<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/huge_element_padding"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_play"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_element_padding"
            android:layout_marginTop="@dimen/xl_huge_element_padding"
            android:layout_toEndOf="@+id/play_pause"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_next"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_element_padding"
            android:layout_marginTop="@dimen/xl_huge_element_padding"
            android:layout_toStartOf="@+id/play_pause"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_previous"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fixed_width">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:use_controller="false" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Title" />

                <TextView
                    android:id="@+id/video_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Author" />

                <TextView
                    android:id="@+id/video_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Description" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>